Q: Cho tôi hỏi Phở Bò Wagyu A5 giá bao nhiêu?
A: Phở Bò Wagyu A5 giá 350,000 VNĐ. Bạn có muốn đặt không?
--------------------------------------------------------------------------------
Q: Quán có bán món Bún Thang Hà Nội không?
A: Quán hiện tại không có sẵn món Bún Thang Hà Nội, món này đã hết hàng. Bạn có thể thử món Bún Chả Hà Nội kèm nem cua bể, giá là 145.000 VNĐ.
--------------------------------------------------------------------------------
Q: Trong suất Bún Đậu Mắm Tôm Tá Lả có những gì?
A: Trong suất Bún Đậu Mắm Tôm Tá Lả có bún lá, đậu hũ chiên giòn, chả cốm, thịt chân giò, mắm tôm pha tắc.
--------------------------------------------------------------------------------
Q: Tôi muốn biết Cơm Tấm Sườn Bì Chả được chế biến như thế nào?
A: Cơm Tấm Sườn Bì Chả được làm từ cơm tấm tơi xốp, sườn cốt lết nướng than thơm lừng, bì heo, chả trứng, và mỡ hành. Tất cả được xếp vào đĩa cùng với dưa chua và nước mắm đặc trưng.
--------------------------------------------------------------------------------
Q: Danh sách các món khai vị của quán gồm những món nào?
A: Chất lượng khai vị của quán gồm Gỏi Cuốn Tôm Thịt, Nem Cua Bể Hải Phòng và Chả Giò Rế Hải Sản.
--------------------------------------------------------------------------------
Q: Bánh Mì Chảo Bít Tết giá bao nhiêu và có kèm nước sốt không?
A: Bánh Mì Chảo Bít Tết giá 135.000 VNĐ, kèm theo nước sốt tiêu đen hoặc sốt vang.
--------------------------------------------------------------------------------
Q: Phở Gà Ta Tràng An dùng loại gà nào?
A: Phở Gà Ta Tràng An sử dụng gà ta thả vườn tuyển chọn, thịt chắc và da giòn vàng óng.
--------------------------------------------------------------------------------
Q: Món lẩu hay canh nào phù hợp cho gia đình ăn cơm?
A: Canh Chua Cá Lóc Miền Tây và Cơm Niêu Cá Kho Tộ đều phù hợp cho bữa cơm gia đình. Canh Chua Cá Lóc Miền Tây có hương vị chua ngọt thanh, còn Cơm Niêu Cá Kho Tộ đậm đà từ cá lóc hoặc cá hú. Bạn có muốn tôi giúp bạn đặt món không?
--------------------------------------------------------------------------------
Q: Quán có những món tráng miệng nào?
A: Quán có Chè Ba Màu (Chè Thập Cẩm) và Chè Chuối Nướng Cốt Dừa, cả hai đều thuộc hạng mục Tráng Miệng.
--------------------------------------------------------------------------------
Q: Bánh Xèo Miền Tây ở đây nhân gì vậy?
A: Bánh Xèo Miền Tây nhân tôm thịt, củ hũ dừa, đậu xanh và rau rừng.
--------------------------------------------------------------------------------
Q: Mình đang phân vân giữa Bún Chả Hà Nội và Bún Thịt Nướng, hai món này khác nhau thế nào?
A: Bún Chả Hà Nội gồm chả nướng than hoa, bún tươi, nem cua bể và nước mắm đu đủ. Trong khi đó, Bún Thịt Nướng Chả Giò có thịt nướng sả, chả giò rế, bún tươi, mỡ hành dan díu với nước mắm chua ngọt. Bạn có thể chọn món phù hợp với sở thích của mình.
--------------------------------------------------------------------------------
Q: Bé nhà mình không ăn được cay, món Bún Bò Huế Cung Đình có cay lắm không?
A: Bún Bò Huế Cung Đình có nước dùng cay nồng, nhưng bạn có thể yêu cầu giảm cay nếu bé không chịu được. Bạn muốn đặt không?
--------------------------------------------------------------------------------
Q: Trong túi còn đúng 50k thì mua được món gì ăn tráng miệng không shop?
A: Với 50.000 VNĐ, bạn có thể mua Chè Chuối Nướng Cốt Dừa. Món này còn hàng và phù hợp cho việc ăn tráng miệng.
--------------------------------------------------------------------------------
Q: Mình bị dị ứng đậu phộng, cho hỏi Mì Quảng ở quán có bỏ đậu phộng không?
A: Mì Quảng Tôm Thịt Gà của chúng tôi không có đậu phộng trong nguyên liệu, bạn hoàn toàn yên tâm về dị ứng đó.
--------------------------------------------------------------------------------
Q: Món phở nào xịn nhất, đắt tiền nhất ở quán để mình mời sếp?
A: Món Phở Bò Wagyu A5 đắt tiền nhất và xịn nhất ở quán, nhưng Phở Bò Nạm Gầu Giòn cũng rất ngon và hấp dẫn. Bạn có thể chọn Phở Bò Wagyu A5 để mời sếp, món này có giá 350,000 VNĐ.
--------------------------------------------------------------------------------
Q: Đang ngán đồ dầu mỡ quá, quán có món gỏi nào chua chua thanh mát không?
A: Có nhiều món gỏi chua chua thanh mát đấy, bạn có thể chọn Gỏi Bưởi Tôm Khô giá 135.000đ hoặc Gỏi Ngó Sen Tôm Thịt giá 120.000đ. Bạn muốn đặt món nào?
--------------------------------------------------------------------------------
Q: Sáng nay mình thèm món nước thanh cảnh tí, quán có Bún Thang không?
A: Xin lỗi, hiện tại chúng tôi không có món Bún Thang Hà Nội trong danh sách. Bạn có thể tham khảo món Bún Riêu Cua Đồng khác, còn hàng và giá là 85.000 VNĐ.
--------------------------------------------------------------------------------
Q: Thịt kho tàu bên mình nấu theo kiểu gì, có bị khô không?
A: Thịt kho tàu của chúng tôi nấu theo kiểu kho rệu, thịt mềm rục và không bị khô đâu bạn. Bạn yên tâm nhé.
--------------------------------------------------------------------------------
Q: Nhóm mình muốn gọi một món gà để ăn chung với xôi thì món nào ngon?
A: Chào bạn, món Gà Nướng Lu Xôi Chiên ngon miệng hơn, gà nướng giòn, xôi chiên giòn tan, ăn cùng rất hợp. Còn món Phở Gà Ta Tràng An thì gà mềm, nước dùng thanh ngọt, nhưng không phải là lựa chọn phù hợp nếu bạn muốn ăn kèm với xôi. Bạn muốn gọi món Gà Nướng Lu Xôi Chiên nhé?
--------------------------------------------------------------------------------
Q: Mình thích ăn thịt bò giòn giòn sần sật chứ không thích thịt mềm, nên gọi phở bò nào?
A: Bạn có thể chọn món Phở Bò Nạm Gầu Giòn, nó có thịt nạm và gầu bò giòn giòn sần sật như mong muốn của bạn. Đơn giá là 90.000 VNĐ.
--------------------------------------------------------------------------------
Q: Cho tôi đặt một phần Cơm Tấm Sườn Bì Chả.
A: Đặt món thành công rồi! Bạn sẽ nhận được một đĩa cơm tấm với sườn cốt lết nướng, bì heo, chả trứng và mỡ hành. Tổng giá là 105,000 VNĐ.
--------------------------------------------------------------------------------
Q: Lấy cho mình 2 tô Phở Bò Tái Lăn nhé.
A: Được rồi, tôi sẽ đặt 2 tô Phở Bò Tái Lăn cho bạn. Tổng giá là 190,000VNĐ. Món này vẫn còn hàng. Bạn có muốn thêm gì nữa không?
--------------------------------------------------------------------------------
Q: Tôi muốn gọi 1 suất Bún Thang Hà Nội.
A: Xin lỗi, hiện tại món Bún Thang Hà Nội đã hết hàng. Chúng tôi có thể gợi ý món Bún Chả Hà Nội (Kèm Nem Cua Bể) thay thế, còn hàng và phù hợp với khẩu vị của bạn.
--------------------------------------------------------------------------------
Q: Cho một phần Gỏi Cuốn Tôm Thịt.
A: Đây là thông tin về Gỏi Cuốn Tôm Thịt, bạn muốn đặt một phần không? Đơn giá là 65.000 VNĐ. Món này vẫn còn hàng.
--------------------------------------------------------------------------------
Q: Mình muốn đặt 1 Bánh Mì Pate Thịt Nguội mang về.
A: Xin chào! Bạn muốn đặt 1 Bánh Mì Pate Thịt Nguội. Món này vẫn còn hàng. Đơn giá là 75.000 VNĐ. Bạn muốn đặt không?
--------------------------------------------------------------------------------
Q: Cho mình order 1 Gà Nướng Lu Xôi Chiên và 2 ly Chè Hạt Sen Long Nhãn tráng miệng.
A: Đặt món thành công. Bạn sẽ được phục vụ Gà Nướng Lu Xôi Chiên giá 280k và 2 ly Chè Hạt Sen Long Nhãn giá 55k mỗi ly. Tổng là 590k.
--------------------------------------------------------------------------------
Q: Lấy cho tôi 1 Bún Bò Huế nhưng không bỏ tiết luộc nhé.
A: Đặt món Bún Bò Huế Cung Đình cho bạn, không có tiết luộc. Tổng giá là 135,000 VNĐ. Bạn có muốn đặt thêm gì nữa không?
--------------------------------------------------------------------------------
Q: Đặt cho văn phòng 5 ổ Bánh Mì Heo Quay Giòn Bì, nhớ lấy nhiều nước sốt.
A: Đặt 5 ổ Bánh Mì Heo Quay Giòn Bì đã được ghi nhận. Chúng tôi sẽ chuẩn bị nhiều nước sốt cho bạn. Tổng giá là 400,000 VNĐ.
--------------------------------------------------------------------------------
Q: Cho gia đình mình 1 Canh Chua Cá Lóc và 1 Thịt Kho Tàu để ăn cơm.
A: Đặt Canh Chua Cá Lóc Miền Tây và Thịt Kho Tàu, tổng cộng là 310,000 VNĐ. Món này vẫn còn hàng. Bạn muốn đặt thêm gì nữa không?
--------------------------------------------------------------------------------
Q: Nếu còn Bún Thang thì cho mình 1 bát, còn không thì lấy Phở Gà Ta.
A: Xin lỗi, hiện tại món Bún Thang đã hết hàng. Tôi sẽ đặt cho bạn một bát Phở Gà Ta Tràng An.
--------------------------------------------------------------------------------
Q: Mình muốn ăn nhẹ, cho 1 Chả Giò Rế và 1 Gỏi Bưởi Tôm Khô.
A: Đặt món thành công, bạn đã chọn 1 Chả Giò Rế Hải Sản (5 cuốn) và 1 Gỏi Bưởi Tôm Khô. Tổng giá là 230,000 VNĐ. Món Gỏi Bưởi Tôm Khô vẫn còn hàng, còn Chả Giò Rế Hải Sản đã hết hàng.
--------------------------------------------------------------------------------
Q: Lấy 1 phần Bò Wagyu A5 và 1 phần Bún Đậu Tá Lả, tính tiền luôn giúp mình.
A: Bạn đã chọn 1 phần Phở Bò Wagyu A5 và 1 phần Bún Đậu Mắm Tôm Tá Lả. Tổng tiền là 460,000 VNĐ.
--------------------------------------------------------------------------------
Q: Cho 1 Cơm Chiên Dương Châu, không lấy lạp xưởng nha.
A: Được rồi, tôi sẽ đặt cho bạn 1 Cơm Chiên Dương Châu, không có lạp xưởng. Tổng là 125,000 VNĐ. Bạn có muốn thêm gì khác không?
--------------------------------------------------------------------------------
Q: Mình đặt 3 suất Bánh Mì Chảo Bít Tết và 3 ly Sương Sáo Hạt É cho nhóm bạn.
A: Đặt 3 suất Bánh Mì Chảo Bít Tết sẽ tốn tổng cộng 405,000 VNĐ. Đặt 3 ly Sương Sáo Hạt É sẽ tốn tổng cộng 105,000 VNĐ. Tổng số tiền là 510,000 VNĐ. Món đã có sẵn trong kho. Bạn có muốn tiếp tục đặt không?
--------------------------------------------------------------------------------
Q: Cho tớ 1 Mì Quảng Tôm Thịt Gà và 1 Cao Lầu, mang ra cùng lúc nhé.
A: Đồng ý, tôi sẽ đặt cho bạn 1 Mì Quảng Tôm Thịt Gà và 1 Cao Lầu Phố Hội, mang ra cùng lúc. Mì Quảng Tôm Thịt Gà là sẵn sàng, còn Cao Lầu Phố Hội cũng còn hàng.
--------------------------------------------------------------------------------
Q: Tôi muốn hủy món Phở Bò Tái Lăn.
A: Tôi hiểu rồi, tôi sẽ hủy món Phở Bò Tái Lăn cho bạn. Bạn đã đặt món này chưa?
--------------------------------------------------------------------------------
Q: Hủy giúp mình phần Cơm Tấm Sườn Bì Chả nhé.
A: Tôi hiểu rồi, tôi sẽ hủy món Cơm Tấm Sườn Bì Chả cho bạn.
--------------------------------------------------------------------------------
Q: Mình không lấy Chè Ba Màu nữa.
A: Đã hủy món Chè Ba Màu (Chè Thập Cẩm). Tổng tiền hiện tại là 0 VNĐ. Bạn muốn đặt món gì khác không?
--------------------------------------------------------------------------------
Q: Cho tôi hủy order Bánh Mì Chảo Bít Tết.
A: Tôi hiểu rồi, tôi sẽ hủy đơn đặt món Bánh Mì Chảo Bít Tết. Bạn có muốn đặt món khác không?
--------------------------------------------------------------------------------
Q: Đừng làm món Gỏi Cuốn Tôm Thịt nữa nhé.
A: Tôi hiểu rồi, sẽ không phục vụ món Gỏi Cuốn Tôm Thịt cho bạn. Mong bạn hài lòng.
--------------------------------------------------------------------------------
Q: Thôi món Phở Bò Wagyu A5 giá 350k cao quá, hủy cho tôi món đó đi.
A: Tôi hiểu rồi, bạn muốn hủy món Phở Bò Wagyu A5. Tôi sẽ hủy món đó cho bạn.
--------------------------------------------------------------------------------
Q: Mình đổi ý rồi, hủy món Bún Bò Huế Cung Đình đi vì sợ cay quá ăn không nổi.
A: Tôi hiểu rồi, bạn muốn hủy món Bún Bò Huế Cung Đình. Tôi sẽ hủy món đó cho bạn.
--------------------------------------------------------------------------------
Q: Bạn mình bận không tới được, hủy giúp mình 1 trong 2 suất Cơm Gà Hội An nhé.
A: Xin lỗi, hiện tại chúng tôi chỉ hỗ trợ hủy đơn đặt hàng đã thành công. Bạn có thể liên hệ trực tiếp với nhà cung cấp để hủy đơn đặt món này.
--------------------------------------------------------------------------------
Q: Hủy món Ốc Hương Rang Muối Ớt nha, nãy mình bấm nhầm vào giỏ hàng.
A: Tôi hiểu rồi, tôi sẽ hủy món Ốc Hương Rang Muối Ớt cho bạn.
--------------------------------------------------------------------------------
Q: Thôi hủy hết các món tráng miệng đi, mình ăn no quá rồi, không ăn Chè Hạt Sen với Bánh Flan nữa.
A: Đã hủy món Chè Hạt Sen Sen và Bánh Flan Caramel Cốt Dừa. Bạn đã ăn no rồi à? Nếu muốn thêm món khác, cứ liên hệ lại nhé.
--------------------------------------------------------------------------------
Q: Món Gà Nướng Lu Xôi Chiên làm lâu quá thì hủy đi giúp mình.
A: Tôi hiểu rồi, bạn muốn hủy món Gà Nướng Lu Xôi Chiên. Tôi sẽ hủy món đó cho bạn.
--------------------------------------------------------------------------------
Q: Hủy món Bún Thang Hà Nội đi, mình mới thấy thông báo là món này đang hết hàng.
A: Xin lỗi vì thông báo về món Bún Thang Hà Nội đã gây hiểu lầm, hiện tại món này đã hết hàng nên chúng tôi sẽ hủy món đó.
--------------------------------------------------------------------------------
Q: Mình lỡ đặt Mì Quảng Tôm Thịt Gà mà quên dặn không lấy đậu phộng, thôi hủy luôn món đó đi.
A: Tôi hiểu rồi, bạn muốn hủy món Mì Quảng Tôm Thịt Gà. Tôi sẽ giúp bạn hủy món này.
--------------------------------------------------------------------------------
Q: Hủy cho chị 2 ly Sương Sáo Hạt É nha, tụi nhỏ đòi đổi sang uống trà sữa ở chỗ khác.
A: Xin lỗi vì sự thất vọng của bạn về món Sương Sáo Hạt É. Tôi sẽ hủy món đó ngay lập tức. Chúng tôi sẽ không tính phí cho việc hủy món này. Bạn có muốn đổi sang một món khác không? Hoặc chúng tôi có thể gửi trà sữa cho bạn miễn phí.
--------------------------------------------------------------------------------
Q: Xin lỗi quán, mình có việc gấp phải đi ngay, hủy toàn bộ các món vừa đặt nhé.
A: Không sao cả, bạn có thể hủy tất cả các món đã đặt. Mong bạn sớm trở lại.
--------------------------------------------------------------------------------
